2700 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 27.0.2 NT 24 Mon Mar 24 21:11:05 2025 
1 9.9999999999999995e-07 1e-10 
T @52 S54SYP2G4FTFUVSKNDD4VC2DP7NCFFNB9DJMEG6VTAPMKC7DFCD4 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward double out F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
named_attribute-st-attrib $-1 -1 $20 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:face #
loop $-1 -1 -1 $-1 $-1 $21 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 8.3608584376463396e-16 200 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $22 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:brick1 #
loop $-1 -1 -1 $-1 $-1 $23 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $24 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:brick1 #
loop $-1 -1 -1 $-1 $-1 $25 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 8.3608584376463396e-16 200 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $26 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:brick1 #
loop $-1 -1 -1 $-1 $-1 $27 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -14.550000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $28 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:brick1 #
loop $-1 -1 -1 $-1 $29 $30 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -14.550000000000001 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $32 $33 $-1 $34 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $36 $37 $-1 $38 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $40 $41 $-1 $42 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $44 $45 $-1 $46 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $48 $4 F unknown #
coedge $-1 -1 -1 $-1 $49 $50 $-1 $51 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $53 $21 $-1 $54 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $21 $53 $-1 $55 forward $6 $-1 #
edge $-1 -1 -1 $-1 $56 0 $57 141 $21 $58 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $60 $23 $-1 $61 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $23 $60 $-1 $62 forward $9 $-1 #
edge $-1 -1 -1 $-1 $63 -6.3499999999999996 $64 6.3499999999999996 $23 $65 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $67 $25 $-1 $68 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $25 $67 $-1 $69 forward $12 $-1 #
edge $-1 -1 -1 $-1 $70 0 $71 141 $25 $72 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $74 $27 $-1 $75 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $27 $74 $-1 $76 forward $15 $-1 #
edge $-1 -1 -1 $-1 $77 -6.3499999999999996 $78 6.3499999999999996 $27 $79 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $84 $30 $-1 $85 forward $18 $-1 #
coedge $-1 -1 -1 $-1 $30 $84 $-1 $86 forward $18 $-1 #
edge $-1 -1 -1 $-1 $87 -6.3499999999999996 $88 6.3499999999999996 $30 $89 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $31 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $33 $32 $-1 $91 forward $6 $-1 #
edge $-1 -1 -1 $-1 $57 0 $92 107 $32 $93 forward @7 unknown F #
edge $-1 -1 -1 $-1 $94 0 $56 107 $33 $95 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $34 $96 #
vertex $-1 -1 -1 $-1 $34 $97 #
straight-curve $-1 -1 -1 $-1 -70.5 -53.5 200 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $35 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $37 $36 $-1 $99 forward $9 $-1 #
edge $-1 -1 -1 $-1 $64 -12.699999999999999 $100 12.699999999999999 $36 $101 forward @7 unknown F #
edge $-1 -1 -1 $-1 $102 -12.699999999999999 $63 12.699999999999999 $37 $103 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $38 $104 #
vertex $-1 -1 -1 $-1 $38 $105 #
straight-curve $-1 -1 -1 $-1 12.699999999999999 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $39 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $41 $40 $-1 $107 forward $12 $-1 #
edge $-1 -1 -1 $-1 $71 0 $108 107 $40 $109 forward @7 unknown F #
edge $-1 -1 -1 $-1 $110 0 $70 107 $41 $111 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $42 $112 #
vertex $-1 -1 -1 $-1 $42 $113 #
straight-curve $-1 -1 -1 $-1 -70.5 -53.5 200 1 0 0 F 0 F 141 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $43 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $45 $44 $-1 $115 forward $15 $-1 #
edge $-1 -1 -1 $-1 $78 -12.699999999999999 $116 12.699999999999999 $44 $117 forward @7 unknown F #
edge $-1 -1 -1 $-1 $118 -12.699999999999999 $77 12.699999999999999 $45 $119 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $46 $120 #
vertex $-1 -1 -1 $-1 $46 $121 #
straight-curve $-1 -1 -1 $-1 12.699999999999999 0 -14.550000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $47 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $123 $48 $-1 $124 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $48 $123 $-1 $125 reversed $29 $-1 #
edge $-1 -1 -1 $-1 $126 -3.8099999999999996 $127 3.8099999999999996 $48 $128 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $50 $49 $-1 $129 forward $18 $-1 #
edge $-1 -1 -1 $-1 $88 -12.699999999999999 $130 12.699999999999999 $49 $131 forward @7 unknown F #
edge $-1 -1 -1 $-1 $132 -12.699999999999999 $87 12.699999999999999 $50 $133 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $51 $134 #
vertex $-1 -1 -1 $-1 $51 $135 #
straight-curve $-1 -1 -1 $-1 12.699999999999999 0 -14.550000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $52 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $92 0 $94 141 $53 $136 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $54 $137 #
straight-curve $-1 -1 -1 $-1 70.5 -53.5 200 0 1 0 I I #
vertex $-1 -1 -1 $-1 $91 $138 #
straight-curve $-1 -1 -1 $-1 -70.5 53.5 200 0 -1 0 I I #
point $-1 -1 -1 $-1 -70.5 -53.5 200 #
point $-1 -1 -1 $-1 70.5 -53.5 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $59 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $100 -6.3499999999999996 $102 6.3499999999999996 $60 $139 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $61 $140 #
straight-curve $-1 -1 -1 $-1 0 6.3499999999999996 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $99 $141 #
straight-curve $-1 -1 -1 $-1 0 -6.3499999999999996 0 1 0 0 I I #
point $-1 -1 -1 $-1 12.699999999999999 -6.3499999999999996 0 #
point $-1 -1 -1 $-1 12.699999999999999 6.3499999999999996 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $66 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $108 0 $110 141 $67 $142 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $107 $143 #
straight-curve $-1 -1 -1 $-1 70.5 -53.5 200 0 1 0 F 0 F 107 #
vertex $-1 -1 -1 $-1 $69 $144 #
straight-curve $-1 -1 -1 $-1 -70.5 53.5 200 0 -1 0 F 0 F 107 #
point $-1 -1 -1 $-1 -70.5 -53.5 200 #
point $-1 -1 -1 $-1 70.5 -53.5 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $73 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $116 -6.3499999999999996 $118 6.3499999999999996 $74 $145 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $115 $146 #
straight-curve $-1 -1 -1 $-1 0 -6.3499999999999996 -14.550000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $76 $147 #
straight-curve $-1 -1 -1 $-1 0 6.3499999999999996 -14.550000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 12.699999999999999 6.3499999999999996 -14.550000000000001 #
point $-1 -1 -1 $-1 12.699999999999999 -6.3499999999999996 -14.550000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $80 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $148 reversed $29 $-1 #
edge $-1 -1 -1 $-1 $149 -10.16 $126 10.16 $81 $150 reversed @7 unknown F #
edge $-1 -1 -1 $-1 $127 -10.16 $151 10.16 $82 $152 reversed @7 unknown F #
vertex $-1 -1 -1 $-1 $83 $153 #
vertex $-1 -1 -1 $-1 $125 $154 #
straight-curve $-1 -1 -1 $-1 10.16 0 -14.550000000000001 0 1 -0 F -58.580000999999996 F 58.580000999999996 #
edge $-1 -1 -1 $-1 $130 -6.3499999999999996 $132 6.3499999999999996 $84 $155 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $129 $156 #
straight-curve $-1 -1 -1 $-1 0 -6.3499999999999996 -14.550000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $86 $157 #
straight-curve $-1 -1 -1 $-1 0 6.3499999999999996 -14.550000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 12.699999999999999 6.3499999999999996 -14.550000000000001 #
point $-1 -1 -1 $-1 12.699999999999999 -6.3499999999999996 -14.550000000000001 #
straight-curve $-1 -1 -1 $-1 70.5 53.5 200 -1 0 0 I I #
point $-1 -1 -1 $-1 70.5 53.5 200 #
point $-1 -1 -1 $-1 -70.5 53.5 200 #
straight-curve $-1 -1 -1 $-1 -12.699999999999999 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -12.699999999999999 6.3499999999999996 0 #
point $-1 -1 -1 $-1 -12.699999999999999 -6.3499999999999996 0 #
straight-curve $-1 -1 -1 $-1 70.5 53.5 200 -1 0 0 F 0 F 141 #
point $-1 -1 -1 $-1 70.5 53.5 200 #
point $-1 -1 -1 $-1 -70.5 53.5 200 #
straight-curve $-1 -1 -1 $-1 -12.699999999999999 0 -14.550000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -12.699999999999999 -6.3499999999999996 -14.550000000000001 #
point $-1 -1 -1 $-1 -12.699999999999999 6.3499999999999996 -14.550000000000001 #
edge $-1 -1 -1 $-1 $151 -3.8099999999999996 $149 3.8099999999999996 $123 $158 reversed @7 unknown F #
vertex $-1 -1 -1 $-1 $124 $159 #
straight-curve $-1 -1 -1 $-1 0 3.8099999999999996 -14.550000000000001 -1 0 0 F -75.580000999999996 F 75.580000999999996 #
vertex $-1 -1 -1 $-1 $148 $160 #
straight-curve $-1 -1 -1 $-1 0 -3.8099999999999996 -14.550000000000001 1 0 0 F -75.580000999999996 F 75.580000999999996 #
point $-1 -1 -1 $-1 10.16 3.8099999999999996 -14.550000000000001 #
point $-1 -1 -1 $-1 10.16 -3.8099999999999996 -14.550000000000001 #
straight-curve $-1 -1 -1 $-1 -12.699999999999999 0 -14.550000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -12.699999999999999 -6.3499999999999996 -14.550000000000001 #
point $-1 -1 -1 $-1 -12.699999999999999 6.3499999999999996 -14.550000000000001 #
straight-curve $-1 -1 -1 $-1 -10.16 0 -14.550000000000001 0 -1 0 F -58.580000999999996 F 58.580000999999996 #
point $-1 -1 -1 $-1 -10.16 3.8099999999999996 -14.550000000000001 #
point $-1 -1 -1 $-1 -10.16 -3.8099999999999996 -14.550000000000001 #
End-of-ACIS-data 